<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Append</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css  "
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="roboto">
    <!-- Section 1 Starts Here -->

    <section class="sec1">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-transparent roboto w-100 py-2 position-fixed top-0"
      >
        <div class="container-fluid">
          <a
            class="navbar-brand font-900 text-light font-size-2rem ps-lg-5 mt-2 ms-2"
            href="#"
            >Append.</a
          >
          <button
            class="navbar-toggler py-2 pt-2"
            type="button"
            data-bs-bs-toggle="collapse"
            data-bs-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 pb-4 pt-4 justify-content-center">
              <li class="nav-item px-2">
                <a
                  class="nav-link text-light active fw-bold"
                  style="border-bottom: 2px solid #e84545 !important"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#">Team</a>
              </li>
              <li class="nav-item px-2">
                <div class="dropdown">
                  <a
                    class="dropdown-toggle nav-link text-light text-opacity-50"
                    type=""
                    id="dropdownMenuButton1"
                    data-bs-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown button
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#"
                        >Another action</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#"
                        >Something else here</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Contact</a
                >
              </li>
            </ul>
            <button
              class="btn bg-transparent btn-outline-light font-size-1rem width-9rem me-lg-5 color-gray-hover"
            >
              GET STARTED
            </button>
          </div>
        </div>
      </nav>

      <div class="container-fluid d-flex h-100 align-items-center" id="top">
        <div
          class="container text-light"
          style="height: fit-content; flex-wrap: wrap"
        >
          <div
            class="row h-auto d-flex align-content-center justify-content-start"
          >
            <div class="col-12 col-lg-auto h-100">
              <h1
                class="mb-3 fw-bolder text-center text-lg-start"
                style="font-size: 3.5rem"
              >
                Welcome to Our Website
              </h1>
              <h4
                class="mb-4 fw-lighter text-center text-lg-start text-opacity-50"
              >
                We are team of talented designers making websites with Bootstrap
              </h4>
            </div>
          </div>
          <div
            class="row h-auto d-flex justify-content-center justify-content-lg-start"
          >
            <div class="col-auto col-lg-6 d-flex align-content-center">
              <div
                class="row justify-content-around w-auto email bg-light w-100 d-flex border-0 rounded-2"
              >
                <div class="col-12 col-lg-auto d-flex justify-content-center">
                  <input
                    type="email"
                    class="form-control w-100 border-0 bg-light ps-3 py-2 text-center"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email address"
                  />
                </div>

                <div
                  class="col-auto col-lg-auto pe-0 pe-lg-2 d-flex align-items-center"
                >
                  <button
                    class="btn text-light w-auto bg-red fw-light px-3 py-2 bg-white-color-orange-hover2 ms-auto me-0 me-lg-2"
                  >
                    Sign up
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 1 Ends Here -->

    <!-- Section 2 Starts here -->

    <section class="sec2 mt-5">
      <div class="container-fluid px-5 w-100 py-3">
        <div class="row justify-content-evenly w-100">
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-1.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-2.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-3.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-4.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-5.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
          <div class="col-4 col-md-3 col-lg-2 mt-4 mt-lg-0">
            <img
              src="assets/img/clients/client-6.png"
              alt=""
              class="img-fluid px-2 py-3"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 Ends Here -->

    <!-- Section 3 Starts here -->

    <section class="sec3 py-5">
      <div class="container">
        <div class="row mainRow">
          <div class="col-12 col-xl-5 firstRow">
            <h5 class="d-inline-block px-2 fw-bold py-2 rounded logo mb-3">
              About Us
            </h5>
            <h1 class="mb-3">Ducimus rerum libero reprehenderit cumque</h1>
            <p class="mb-3">
              Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor
              cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta
              quas cum quia maiores iure. Quidem nulla qui assumenda incidunt
              voluptatem tempora deleniti soluta.
            </p>
            <button
              class="btn text-light w-auto bg-red fw-light px-3 d-flex align-items-center text-capitalize py-2 bg-white-color-orange-hover2 me-lg-2 mx-auto mx-lg-0"
            >
              read more <i class="fa fas fa-arrow-right ps-2"></i>
            </button>
          </div>
          <div class="col-12 col-xl-7">
            <div class="row secondNestedRow">
              <div class="col-12 col-md-6 mt-auto">
                <div class="card border-0 rounded-4">
                  <span
                    class="justify-content-center d-flex logo rounded-circle py-4 ms-4"
                    ><i
                      class="fa fas fa-draw-polygon"
                      style="font-size: 2rem"
                    ></i
                  ></span>
                  <div class="card-body">
                    <h4 class="card-title fw-bolder my-2">Eius provident</h4>
                    <p class="card-text">
                      Magni repellendus vel ullam hic officia accusantium ipsa
                      dolor omnis dolor voluptatem
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="card border-0 rounded-4">
                  <span
                    class="justify-content-center d-flex logo rounded-circle py-4 ms-4"
                    ><i
                      class="fa fas fa-draw-polygon"
                      style="font-size: 2rem"
                    ></i
                  ></span>
                  <div class="card-body">
                    <h4 class="card-title fw-bolder my-2">Rerum aperiam</h4>
                    <p class="card-text">
                      Autem saepe animi et aut aspernatur culpa facere. Rerum
                      saepe rerum voluptates quia
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="card border-0 rounded-4">
                  <span
                    class="justify-content-center d-flex logo rounded-circle py-4 ms-4"
                    ><i
                      class="fa fas fa-draw-polygon"
                      style="font-size: 2rem"
                    ></i
                  ></span>
                  <div class="card-body">
                    <h4 class="card-title fw-bolder my-2">Veniam omnis</h4>
                    <p class="card-text">
                      Omnis perferendis molestias culpa sed. Recusandae quas
                      possimus. Quod consequatur corrupti
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-12 col-md-6"
                style="position: relative; bottom: 2rem"
              >
                <div class="card border-0 rounded-4">
                  <span
                    class="justify-content-center d-flex logo rounded-circle py-4 ms-4"
                    ><i
                      class="fa fas fa-draw-polygon"
                      style="font-size: 2rem"
                    ></i
                  ></span>
                  <div class="card-body">
                    <h4 class="card-title fw-bolder my-2">Delares sapiente</h4>
                    <p class="card-text">
                      Sint et dolor voluptas minus possimus nostrum. Reiciendis
                      commodi eligendi omnis quideme lorenda
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 Ends Here -->

    <!-- Section 4 Starts here -->
    <section class="sec4 d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-evenly text-light">
          <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <h1 class="text-center fw-bolder mb-0">232</h1>
            <p class="text-center fw-bolder mb-0">Clients</p>
          </div>

          <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <h1 class="text-center fw-bolder mb-0">521</h1>
            <p class="text-center fw-bolder mb-0">Projects</p>
          </div>

          <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <h1 class="text-center fw-bolder mb-0">1453</h1>
            <p class="text-center fw-bolder mb-0">Hours Of Support</p>
          </div>

          <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <h1 class="text-center fw-bolder mb-0">32</h1>
            <p class="text-center fw-bolder mb-0">Workers</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 Ends Here -->

    <!-- Section 5 Starts here -->

    <section class="sec5 pt-5 pb-5">
      <div class="container">
        <div class="row d-flex flex-column overflow-hidden">
          <div class="col-auto">
            <h2 class="text-center mb-2 color-navy fw-bold secHeading">
              Services
            </h2>
            <p class="text-center mb-4">
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velitu
            </p>
          </div>
        </div>

        <div class="row d-flex justify-content-center">
          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3 px-5"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa fas fab fa-envira color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa far fa-envelope-open color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-0 w-auto d-flex justify-content-center">
          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3 pe-5"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa far fab fa-bandcamp color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa fas fas fa-lightbulb color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>

          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3 pe-5"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa far fab fas fab fa-umbraco color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-5 d-flex pt-4 ps-4 mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-5">
              <i
                class="fa fas fa-globe-americas color-orange-hover"
                style="font-size: 3rem"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5>Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 5 Ends Here -->

    <!-- Section 6 starts here -->

    <section class="sec6 pt-5 pb-5">
      <div class="col-auto">
        <h2 class="text-center mb-2 color-navy fw-bold secHeading">Features</h2>
        <p class="text-center mb-4">
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velitu
        </p>
      </div>
      <div class="container h-100 d-flex">
        <div class="row h-100 d-flex justify-content-center overflow-y-hidden">
          <div class="col-12 col-lg-6 d-flex align-items-center my-4">
            <div class="content mt-3">
              <h1 class="fw-bolder">Corporis temporibus maiores provident</h1>
              <p class="text-black-50 my-3">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidata-bst non proident.
              </p>
              <button
                class="btn text-light w-auto bg-red fw-light px-3 py-2 bg-white-color-orange-hover2 ms-auto me-0 me-lg-2"
              >
                Get Started
              </button>
            </div>
          </div>
          <div class="col-12 h-100 col-lg-6 px-sm-3">
            <div
              class="imgStacked h-75 d-flex justify-content-end position-relative"
            >
              <img
                src="assets/img/features-light-2.jpg"
                class="img-fluid border-2 border-light secondImg"
                alt="stairs"
              />
              <img
                src="assets/img/features-light-1.jpg"
                class="img-fluid border-2 border-light firstImg"
                alt="lamp"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 6 Ends Here -->
    <!-- Section 7 Starts Here -->

    <div class="container py-4">
      <div class="row d-flex justify-content-around">
        <div class="col-12 col-lg-6">
          <img
            src="assets/img/features-light-3.jpg"
            class="img-fluid p-1 shadow"
            alt=""
          />
        </div>

        <div class="col-12 col-lg-5 d-flex align-items-center">
          <div>
            <h4>
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h4>
            <i class="fw-light"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </i>
            <ul role="list">
              <li class="fw-light pb-3">
                <i
                  class="fa-solid fa-chevron-right pe-1"
                  style="color: #e84545; font-size: 0.8rem !important"
                >
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.</i
                >
              </li>
              <li class="fw-light pb-3">
                <i
                  class="fa-solid fa-chevron-right pe-1"
                  style="color: #e84545; font-size: 0.8rem !important"
                ></i>
                Duis aute irure dolor in reprehenderit in voluptate velit.
              </li>
              <li class="fw-light pb-3 text-start">
                <i
                  class="fa-solid fa-chevron-right pe-1"
                  style="color: #e84545; font-size: 0.8rem !important"
                ></i>
                Voluptate repellendus pariatur reprehen.
              </li>
            </ul>
            <button
              class="btn text-light w-auto bg-red fw-light px-4 py-2 bg-white-color-orange-hover2 ms-auto"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 7 Ends Here -->

    <!-- Section 8 Starts here -->
    <section class="sec8 h-auto py-5 pb-5 mb-3">
      <div class="container h-auto">
        <div class="row d-flex flex-column">
          <div class="col-auto mb-5">
            <h1 class="text-center fw-bolder mb-3">Portfolio</h1>
            <p class="text-center">
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-auto">
            <buttton class="btn rounded-pill mx-1 bg-red text-light"
              >All</buttton
            >
            <buttton
              class="btn rounded-pill bg-gainsboro mx-1 color-white-bg-red-hover"
              >App</buttton
            >
            <buttton
              class="btn rounded-pill bg-gainsboro mx-1 color-white-bg-red-hover"
              >Card</buttton
            >
            <buttton
              class="btn rounded-pill bg-gainsboro mx-1 color-white-bg-red-hover"
              >Web</buttton
            >
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-4 justify-content-center">
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
          </div>
          <div class="col-12 col-lg-4">
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
          </div>
          <div class="col-12 col-lg-4">
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
            <img
              src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg"
              alt="portfolio images"
              class="img-fluid mt-3"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Section 8 Ends here -->

    <!-- Section 9 Starts here -->

    <div class="sec9 py-5">
      <div class="container">
        <div class="row d-flex flex-column">
          <div class="col-auto mb-5">
            <h1 class="text-center fw-bolder mb-3">Pricing</h1>
            <p class="text-center">
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-8 mx-md-auto col-lg-4 my-auto">
            <div class="card border-0 rounded-4 shadow-sm">
              <div class="card-body">
                <h3 class="card-title text-center text-capitalize my-4">
                  free plan
                </h3>
                <div class="icon my-3 mx-auto overflow-y-hidden">
                  <i
                    class="fa fas fa-box-open pt-1"
                    style="font-size: 2rem; color: #ffffff"
                  ></i>
                </div>

                <h4 class="text-center fw-bolder">
                  <sup>$</sup>0
                  <span class="fw-lighter text-black-50">/ month</span>
                </h4>
                <ul class="ps-4 mt-5">
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Quam adipiscing vitae proi </span>
                  </li>
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nec feugiat nisl pretium </span>
                  </li>
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nulla avolutpat diam uteera </span>
                  </li>
                  <li>
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                  <li>
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                </ul>
                <button
                  class="btn text-dark bg-light rounded-1 mt-4 w-auto btn-outline-secondary fw-light px-4 d-block py-2 bg-white-color-red-hover2 mx-auto border-gainsboro"
                >
                  Buy Now
                </button>
              </div>
            </div>
          </div>

          <div
            class="col-12 col-md-8 mx-md-auto col-lg-4 px-0 rounded-4 shadow-sm my-4 d-flex align-items-center justify-content-center"
            style="border: 4px solid #e84545; height: 110vh !important"
          >
            <div class="card border-0">
              <div class="card-body px-0">
                <h3 class="card-title text-center text-capitalize my-4 scale">
                  business plan
                </h3>
                <div class="icon my-5 mx-auto overflow-y-hidden scale">
                  <i
                    class="fa fas far fas far fas fa-paper-plane pt-1"
                    style="font-size: 2rem; color: #ffffff"
                  ></i>
                </div>

                <h4 class="text-center fw-bolder scale">
                  <sup>$</sup>29
                  <span class="fw-lighter text-black-50">/ month</span>
                </h4>
                <ul class="ps-4 mt-5 overflow-y-hidden">
                  <li class="scaleLi">
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Quam adipiscing vitae proi </span>
                  </li>
                  <li class="scaleLi">
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nec feugiat nisl pretium </span>
                  </li>
                  <li class="scaleLi">
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nulla avolutpat diam uteera </span>
                  </li>
                  <li class="scaleLi">
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                  <li class="scaleLi">
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                </ul>
                <button
                  class="btn text-light bg-light rounded-1 mt-4 w-auto btn-outline-secondary fw-light px-4 d-block py-2 bg-white-color-red-hover2 mx-auto border-gainsboro scale"
                  style="background-color: #e84545 !important"
                >
                  Buy Now
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-8 mx-md-auto col-lg-4 my-auto">
            <div class="card border-0 rounded-4 shadow-sm">
              <div class="card-body">
                <h3 class="card-title text-center text-capitalize my-4">
                  developer plan
                </h3>
                <div class="icon my-3 mx-auto overflow-y-hidden">
                  <i
                    class="fa fas far fas far fas fa-paper-plane pt-1"
                    style="font-size: 2rem; color: #ffffff"
                  ></i>
                </div>

                <h4 class="text-center fw-bolder">
                  <sup>$</sup>49
                  <span class="fw-lighter text-black-50">/ month</span>
                </h4>
                <ul class="ps-4 mt-5">
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Quam adipiscing vitae proi </span>
                  </li>
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nec feugiat nisl pretium </span>
                  </li>
                  <li>
                    <i class="fa fas fa-check pe-3" style="color: green"></i
                    ><span>Nulla avolutpat diam uteera </span>
                  </li>
                  <li>
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                  <li>
                    <i class="fa fas fa-x pe-3 text-muted"></i
                    ><del class="text-muted">Lorem ipsum dolor sit.</del>
                  </li>
                </ul>
                <button
                  class="btn text-dark bg-light rounded-1 mt-4 w-auto btn-outline-secondary fw-light px-4 d-block py-2 bg-white-color-red-hover2 mx-auto border-gainsboro"
                >
                  Buy Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 9 Ends here -->

    <!-- Section 10 Starts Here -->
    <section class="sec10">
      <div class="container">
        <div class="row w-100">
          <div class="col-12 col-lg-5">
            <div class="px-5">
              <h1 class="" style="font-size: 2rem">
                Frequently Asked <strong class="fw-bolder">Questions</strong>
              </h1>
              <p class="fw-lighter text-muted">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure dolor in reprehenderit
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div
              class="accordion accordion-flush w-100"
              id="accordionFlushExample"
            >
              <div class="accordion-item">
                <h5 class="accordion-header shadow mb-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-bs-toggle="collapse"
                    data-bs-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <span class="mb-auto me-1 fw-bold" style="color: #e84545"
                      >1<span style="color: #e84545">.</span></span
                    >
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h5>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the first item's accordion body.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h5 class="accordion-header shadow mb-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-bs-toggle="collapse"
                    data-bs-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    <span class="mb-auto me-1 fw-bold" style="color: #e84545"
                      >2<span style="color: #e84545">.</span></span
                    >
                    Feugiat scelerisque varius morbi enim nunc faucibus a
                    pellentesque?
                  </button>
                </h5>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the second item's accordion body. Let's imagine this being
                    filled with some actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h5 class="accordion-header shadow mb-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-bs-toggle="collapse"
                    data-bs-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    <span class="mb-auto me-1 fw-bold" style="color: #e84545"
                      >3<span style="color: #e84545">.</span></span
                    >
                    Dolor sit amet consectetur adipiscing elit pellentesque?
                  </button>
                </h5>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h5 class="accordion-header shadow mb-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-bs-toggle="collapse"
                    data-bs-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <span class="mb-auto me-1 fw-bold" style="color: #e84545"
                      >4<span style="color: #e84545">.</span></span
                    >
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h5>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  data-bs-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the first item's accordion body.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h5 class="accordion-header shadow mb-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-bs-toggle="collapse"
                    data-bs-bs-target="#flush-collapseFive"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <span class="mb-auto me-1 fw-bold" style="color: #e84545"
                      >5<span style="color: #e84545">.</span></span
                    >
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h5>
                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  data-bs-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the first item's accordion body.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 10 Ends here -->

    <!-- Section 11 Starts here -->
    <div class="sec11 py-5">
      <div class="container">
        <div class="row d-flex flex-column">
          <div class="col-auto mb-5">
            <h1 class="text-center fw-bolder mb-3 hWithLine">Team</h1>
            <p class="text-center">
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-1.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">Walter White</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center"
                >Chief Executive Officer
              </i></span
            >
            <p class="text-center fw-light">
              Aliquam iure quaerat voluptatem praesentium possimus unde
              laudantium vel dolorum distinctio dire flow
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-2.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">Sarah Jhonson</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center"
                >Product Manager
              </i></span
            >
            <p class="text-center fw-light">
              Labore ipsam sit consequatur exercitationem rerum laboriosam
              laudantium aut quod dolores exercitationem ut
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-3.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">William Anderson</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center">CTO </i></span
            >
            <p class="text-center fw-light">
              Illum minima ea autem doloremque ipsum quidem quas aspernatur modi
              ut praesentium vel tque sed facilis at qui
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-4.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">Amanda Jepson</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center">Accountant </i></span
            >
            <p class="text-center fw-light">
              Magni voluptatem accusamus assumenda cum nisi aut qui dolorem
              voluptate sed et veniam quasi quam consectetur
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-5.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">Brian Doe</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center">Marketing </i></span
            >
            <p class="text-center fontLight">
              Qui consequuntur quos accusamus magnam quo est molestiae eius
              laboriosam sunt doloribus quia impedit laborum velit
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div class="imgDiv shadow-lg mx-auto mb-4">
              <img
                src="assets/img/team/team-6.jpg"
                alt="Mr Walter"
                class="img-fluid"
              />
            </div>
            <h4 class="fw-bolder text-center">Josepha Palas</h4>
            <span class="d-block mx-2 mb-2"
              ><i class="text-muted d-block text-center">Operation</i></span
            >
            <p class="text-center fw-light">
              Sint sint eveniet explicabo amet consequatur nesciunt error enim
              rerum earum et omnis fugit eligendi cupiditate vel
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 12 (Call to action) -->
    <section
      class="sec12 d-flex align-items-center colorSky text-light py-5 overflow-y-hidden"
    >
      <div class="container">
        <div class="row">
          <h1 class="text-center">Call To Action</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-lg-auto">
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              sequi dolorum eum blanditiis sint labore amet omnis.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto mt-3">
            <a href="#" class="btn bg-transparent btn-outline-light"
              >CALL TO ACTION</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Section 12 (Call to action) Ends here -->

    <!-- Section 13 (Testimonials) -->

    <!-- Section 13 starts here -->
    <section class="sec13">
      <div class="row">
        <div class="col-12 col-lg-4 pt-4 d-flex align-items-center">
          <div >
            <h4 class="text-center fw-bolder">Testimonials</h4>
            <p class="text-center fw-lighter px-3">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-8 justify-content-center d-flex">
          <div
            id="carouselExampleIndicators"
            class="carousel slide h-auto my-5 justify-content-center shadow-lg bg-light"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <i
                type="i"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              >
                <i class="fa fas fa-circle"></i>
              </i>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              >
                <i
                  class="fas fas fa-chevron-circle-left"
                  style="color: rgb(255, 255, 255)"
                ></i>
              </button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              >
                <span
                  ><i
                    class="fas fas fa-chevron-circle-left"
                    style="color: chocolate"
                  ></i
                ></span>
              </button>
            </div>
            <div class="carousel-inner d-flex align-items-center bg-light p-4">
              <div class="carousel-item bg-light w-100 active">
                <div class="d-block my-auto h-auto">
                  <div class="d-block mb-3">
                    <div
                      class="imgdiv mx-auto mx-lg-3 d-block d-lg-inline-block"
                    >
                      <img
                        src="assets/img/testimonials/testimonials-1.jpg"
                        class="d-block mx-auto img-fluid"
                        alt="..."
                        style="
                          border-radius: 100%;
                          height: 6rem;
                          width: 6rem;
                          border: 5px solid rgba(204, 204, 204, 0.178) !important;
                        "
                      />
                    </div>
                    <div
                      class="contdiv w-75 d-block mx-auto mx-lg-auto d-lg-inline-block"
                    >
                      <h3
                        class="mt-3 fw-bolder text-center text-lg-start"
                        style="font-size: 18px"
                      >
                        Saul Goodman
                      </h3>
                      <h4
                        class="fw-light text-muted text-center text-lg-start"
                        style="font-size: 14px"
                      >
                        CEO & Founder
                      </h4>

                      <span class="d-block text-center d-lg-inline text-start">
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                      </span>
                    </div>
                  </div>
                  <p class="d-block mx-auto fw-light px-4">
                    <span>
                      <i
                        class="fa-solid fa-quote-left"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                    <i>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil iusto sunt culpa praesentium animi beatae laudantium
                      fugiat quos numquam iure, esse maiores ratione vitae?
                      Necessitatibus enim sequi corrupti!
                    </i>
                    <span
                      ><i
                        class="fa-solid fas fa-quote-right"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                  </p>
                </div>
              </div>
              <div class="carousel-item bg-light w-100">
                <div class="d-block my-auto h-auto">
                  <div class="d-block mb-3">
                    <div
                      class="imgdiv mx-auto mx-lg-3 d-block d-lg-inline-block"
                    >
                      <img
                        src="assets/img/testimonials/testimonials-2.jpg"
                        class="d-block mx-auto img-fluid"
                        alt="..."
                        style="
                          border-radius: 100%;
                          height: 6rem;
                          width: 6rem;
                          border: 5px solid rgba(204, 204, 204, 0.178) !important;
                        "
                      />
                    </div>
                    <div
                      class="contdiv w-75 d-block mx-auto mx-lg-auto d-lg-inline-block"
                    >
                      <h3
                        class="mt-3 fw-bolder text-center text-lg-start"
                        style="font-size: 18px"
                      >
                        Sara Wilsson
                      </h3>
                      <h4
                        class="fw-light text-muted text-center text-lg-start"
                        style="font-size: 14px"
                      >
                        Designer
                      </h4>

                      <span class="d-block text-center d-lg-inline text-start">
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                      </span>
                    </div>
                  </div>
                  <p class="d-block mx-auto fw-light px-4">
                    <span>
                      <i
                        class="fa-solid fa-quote-left"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                    <i>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil iusto sunt culpa praesentium animi beatae laudantium
                      fugiat quos numquam iure, esse maiores ratione vitae?
                      Necessitatibus enim sequi corrupti!
                    </i>
                    <span
                      ><i
                        class="fa-solid fas fa-quote-right"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                  </p>
                </div>
              </div>
              <div class="carousel-item bg-light w-100">
                <div class="d-block my-auto h-auto">
                  <div class="d-block mb-3">
                    <div
                      class="imgdiv mx-auto mx-lg-3 d-block d-lg-inline-block"
                    >
                      <img
                        src="assets/img/testimonials/testimonials-3.jpg"
                        class="d-block mx-auto img-fluid"
                        alt="..."
                        style="
                          border-radius: 100%;
                          height: 6rem;
                          width: 6rem;
                          border: 5px solid rgba(204, 204, 204, 0.178) !important;
                        "
                      />
                    </div>
                    <div
                      class="contdiv w-75 d-block mx-auto mx-lg-auto d-lg-inline-block"
                    >
                      <h3
                        class="mt-3 fw-bolder text-center text-lg-start"
                        style="font-size: 18px"
                      >
                        Jena Karlis
                      </h3>
                      <h4
                        class="fw-light text-muted text-center text-lg-start"
                        style="font-size: 14px"
                      >
                        Store Owner
                      </h4>

                      <span class="d-block text-center d-lg-inline text-start">
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                        <i class="fa fas fa-star" style="color: #ffc107"></i>
                      </span>
                    </div>
                  </div>
                  <p class="d-block mx-auto fw-light px-4">
                    <span>
                      <i
                        class="fa-solid fa-quote-left"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                    <i>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil iusto sunt culpa praesentium animi beatae laudantium
                      fugiat quos numquam iure, esse maiores ratione vitae?
                      Necessitatibus enim sequi corrupti!
                    </i>
                    <span
                      ><i
                        class="fa-solid fas fa-quote-right"
                        style="color: #f6b5b5; padding: 0px; margin: 0px"
                      ></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/a0c036dfe4.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");

        loader.classList.add("loader-hidden");

        loader.addEventListener("transitionend", () => {
          document.body.removeChild(".loader");
        });
      });
    </script>
    <!-- Loader -->
    <div class="loader">
      <h1>SQUADFREE</h1>
    </div>
  </body>
</html>
